server.port=8001

spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/randomega
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop